# language: ru

Функционал: Выполнение обновления информационной базы  
    Как специалист 1С
    Я хочу иметь инструмент пакетного обновление информационных баз
    Чтобы автоматизировать обновление при получении нового релиза конфигурации

Контекст: Контекст файловой базы для обновления
    Когда Я очищаю параметры команды "AutoUpdateIB" в контексте
    И Я устанавливаю путь выполнения команды "AutoUpdateIB" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "ТестоваяБаза"
    И Я создаю тестовую базу в каталоге "ТестоваяБаза"
    И Я включаю отладку лога с именем "oscript.app.AutoUpdateIB"

Сценарий: Простое обновление конфигурации
    Допустим Я добавляю параметр "update" для команды "AutoUpdateIB"
    # И Я добавляю параметр "-u Админ" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "ТестоваяБаза"
    И Я добавляю параметр "./tests/fixtures/distr/1.1" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "Обновление выполнено"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0

Сценарий: Простое обновление конфигурации с полного дистрибутива
    Допустим Я добавляю параметр "update" для команды "AutoUpdateIB"
    И Я добавляю параметр "-F" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "ТестоваяБаза"
    И Я добавляю параметр "./tests/fixtures/distr/1.1" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "Обновление выполнено"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0
 

Сценарий: Обновление конфигурации с блокировки сеансов
    Допустим Я добавляю параметр "update" для команды "AutoUpdateIB"
    И Я добавляю параметр "--block-db" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "ТестоваяБаза"
    И Я добавляю параметр "./tests/fixtures/distr/1.1" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "Обновление выполнено"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0

Сценарий: Обновление конфигурации с запуском обработки перед обновлением
    Допустим Я добавляю параметр "update" для команды "AutoUpdateIB"
    И Я добавляю параметр "--run-after ./tests/fixtures/epf/after-update.epf" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "ТестоваяБаза"
    И Я добавляю параметр "./tests/fixtures/distr/1.1" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "Обновление выполнено"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0

 Сценарий: Обновление конфигурации с запуском обработки после обновления
    Допустим Я добавляю параметр "update" для команды "AutoUpdateIB"
    И Я добавляю параметр "--run-before ./tests/fixtures/epf/before-update.epf" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "ТестоваяБаза"
    И Я добавляю параметр "./tests/fixtures/distr/1.1" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "Обновление выполнено"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0