# language: ru

Функционал: Выполнение обновления информационной базы 
    Как специалист 1С
    Я хочу иметь инструмент пакетного обновление информационных баз
    Чтобы автоматизировать обновление при получении нового релиза конфигурации

Контекст: Контекст файловой базы для обновления
    Когда Я очищаю параметры команды "AutoUpdateIB" в контексте
    И Я устанавливаю путь выполнения команды "AutoUpdateIB" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "ТестоваяБаза"
    И Я создаю тестовую базу в каталоге "ТестоваяБаза"
    И Я включаю отладку лога с именем "oscript.app.AutoUpdateIB"
    И Я создаю ОчередьОбновленияRMQ
    И Я устанавливаю настройки ОчередьОбновленияRMQ сервер "rabbit" порт "15672" пользователь "guest" пароль "guest" виртуальный хост "%2f" очередь "all.update" 
    И Я отправляю настройку обновления в очередь
    """
    routing_key: all.update
    properties:
      type: update
      message_id: 2d2a9915-e59f-4359-8e3c-f5b29b8a5645
      reply_to: report.update
      content_type: application/json
    payload: 
      Версия: 1.0
      Наименование: 'РИБ Сводная Копия от 12.08.2013'
      Код: 695
      СтрокаПодключения:
        Файл: <ТестоваяБаза>
        Сервер: localhost
        ИмяБазыНаСервере: ТестоваяБаза
        Пользователь: ''
        Пароль: ''
      Обновление: 
        НомерРелиза: 1.1
        Каталог: ./tests/fixtures/distr
        Файл: ./tests/fixtures/distr/1.1/1cv8.cf
      НастройкаОбновления:
        ВерсияПлатформы: 8.3 
        НаСервере: Истина
        Динамическое: Ложь
        ПредупрежденияКакОшибки: Ложь
        ИспользоватьПолныйДистрибутив: Истина
      ЗагрузитьКонфигурацию: Истина
      КластерПриложений:
        Пользователь: ''
        Пароль: ''
      БлокировкаСеансов:
        Заблокировать: Ложь
        КодРазрешенияЗапуска: 123
      ПослеОбновления:
        ПутьКОбработке: ./tests/fixtures/epf/before-update.epf
      ПередОбновлением:   
        ПутьКОбработке: ./tests/fixtures/epf/after-update.epf
    """

Сценарий: Обновление конфигурации в режиме агента
    Допустим Я добавляю параметр "agent" для команды "AutoUpdateIB"
    И Я добавляю параметр "--worker" для команды "AutoUpdateIB"
    И Я добавляю параметр "--ru guest" для команды "AutoUpdateIB"
    И Я добавляю параметр "--rp guest" для команды "AutoUpdateIB"
    И Я добавляю параметр "--rq all.update" для команды "AutoUpdateIB"
    И Я добавляю параметр "--rv %2f" для команды "AutoUpdateIB"
    И Я добавляю параметр "--rmq-port 15672" для команды "AutoUpdateIB"
    И Я добавляю параметр "rabbit" для команды "AutoUpdateIB"
    И Я добавляю параметр "testworker" для команды "AutoUpdateIB"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит "[testworker] ИНФОРМАЦИЯ - Обновление завершено успешно"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0
