# language: ru

Функционал: Выполнение обновления информационной базы  
    Как специалист 1С
    Я хочу иметь инструмент пакетного обновление информационных баз
    Чтобы автоматизировать обновление при получении нового релиза конфигурации


Структура сценария: <Сценарий>
    Дано Я очищаю параметры команды "AutoUpdateIB" в контексте
    И Я устанавливаю путь выполнения команды "AutoUpdateIB" к текущей библиотеке
    И Я создаю временный каталог и сохраняю его в переменной "ТестоваяБаза"
    И Я создаю тестовую базу в каталоге "ТестоваяБаза"
    И Я создаю временный каталог и сохраняю его в переменной "ТестоваяБаза1"
    И Я создаю тестовую базу в каталоге "ТестоваяБаза1"
    И Я включаю отладку лога с именем "oscript.app.AutoUpdateIB"
    И Я создаю файл настройки из файла <ПутьКФайлу> с значениями <ПутьКФайлуОбновления>, <ЗагрузитьКонфигурацию>, <ПредупрежденияКакОшибки>, <ДинамическоеОбновление> и сохраняю в переменную "FILE"

    Допустим Я добавляю параметр "-v update" для команды "AutoUpdateIB"
    И Я добавляю позиционный параметр для команды "AutoUpdateIB" из переменной "FILE"
    Когда Я выполняю команду "AutoUpdateIB"
    Тогда Вывод команды "AutoUpdateIB" содержит <Результат>
    И Вывод команды "AutoUpdateIB" не содержит "Работа завершена с ошибками"
    И Вывод команды "AutoUpdateIB" не содержит "Внешнее исключение"
    И Код возврата команды "AutoUpdateIB" равен 0
    
Примеры:
    | Сценарий | ПутьКФайлу | ПутьКФайлуОбновления | ЗагрузитьКонфигурацию | ПредупрежденияКакОшибки | ДинамическоеОбновление | Результат |
    | Обновление одной базы | tests/fixtures/one-base.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Ложь | Загрузка обновления в конфигуратор информационной базы |
    | Загрузка конфигурации | tests/fixtures/one-base.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Истина | Ложь| Ложь | Загрузка конфигурации в конфигуратор информационной базы |
    | Динамическое обновление | tests/fixtures/one-base.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Истина | Завершено обновления конфигурации информационной базы |
    | Обновление списка баз | tests/fixtures/many-bases.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Ложь | Загрузка обновления в конфигуратор информационной базы | 
    | Встроенная обработка после обновления | tests/fixtures/internal-file.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Ложь | Выполнение события <ПослеОбновления> [0] | 
