# language: ru

Функционал: Выполнение обновления информационной базы 
    Как специалист 1С
    Я хочу иметь инструмент пакетного обновление информационных баз
    Чтобы автоматизировать обновление при получении нового релиза конфигурации

Структура сценария: <Сценарий>
    Дано Я создаю временный каталог и сохраняю его в переменной "ТестоваяБаза"
    И Я создаю тестовую базу в каталоге "ТестоваяБаза"
    И Я включаю отладку лога с именем "oscript.app.AutoUpdateIB.UpdateManager"
    И Я создаю файл настройки из файла <ПутьКФайлу> с значениями <ПутьКФайлуОбновления>, <ЗагрузитьКонфигурацию>, <ПредупрежденияКакОшибки>, <ДинамическоеОбновление> и сохраняю в переменную "FILE"
      
    Допустим Я создаю настройку обновления из файла "FILE" 
    Когда Я запуская менеджер обновление по настройке
    Тогда Работа менеджера обновления завершена успешно

 Примеры:

    | Сценарий | ПутьКФайлу | ПутьКФайлуОбновления | ЗагрузитьКонфигурацию | ПредупрежденияКакОшибки | ДинамическоеОбновление | Результат |
    | Простое обновление | tests/fixtures/catalog.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Ложь | Загрузка обновления в конфигуратор информационной базы |
    | Обновление (cfu) | tests/fixtures/catalog-cfu.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Истина | Ложь| Ложь | Загрузка обновления в конфигуратор информационной базы |
    | Динамическое обновление | tests/fixtures/catalog.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Истина | Динамическое применение конфигурации информационной базы |
    | Использование бинарных данных перед обновлением | tests/fixtures/bindata-run-before.yaml | tests/fixtures/distr/1.1/1Cv8.cf | Ложь | Ложь| Ложь | Загрузка обновления в конфигуратор информационной базы | 
